<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>EEW Visualization</title>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/prety-json.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="map-container"></div>
    
    <div id="eew-alerts-container" class="eew-alerts-container">
    </div>

    <div id="info-panel">
        <div class="panel-header eq-list-header">
            <h2>地震历史</h2>
        </div>
        <ul id="eq-list"></ul>
    </div>

    <script>
        window._AMapSecurityConfig = {
            securityJsCode: '2e43126393542c1fb19a3e286a41ea99',
        }
    </script>
    <script src="https://webapi.amap.com/maps?v=2.0&key=bc10967055c28a21236eda837fa27af6&plugin=AMap.CircleEditor"></script>
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script src="eew.js"></script>
</body>
</html>