body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    background-color: #f0f2f5;
}

#map-container {
    flex: 3;
    height: 100vh;
}

/* Earthquake History Sidebar and EEW bar within it */
#info-panel {
    flex: 1;
    height: 100vh;
    overflow-y: auto;
    background-color: #1a1a1a; /* Black background for the sidebar */
    padding: 20px;
    box-shadow: -2px 0 10px rgba(0,0,0,0.5); /* Stronger shadow for depth */
    display: flex;
    flex-direction: column;
    color: #e0e0e0; /* Default text color for the sidebar */
}

.panel-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #333; /* Darker separator line */
}

.eq-list-header {
    margin-top: 20px;
}

h2 {
    margin: 0;
    color: #f0f0f0; /* Lighter title text */
    font-size: 18px;
}

#test-eew-btn {
    padding: 8px 12px;
    font-size: 14px;
    color: #fff;
    background-color: #ff4d4f;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#test-eew-btn:hover {
    background-color: #d9363e;
}

/* EEW Alerts Container */
.eew-alerts-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.eew-alert-item {
    background-color: rgba(40, 40, 40, 0.95); /* Darker semi-transparent background */
    border: 1px solid #555; /* Darker border */
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.5); /* Stronger shadow */
    padding: 10px 15px;
    transition: all 0.3s ease-out;
    opacity: 1;
    max-height: 200px;
    overflow: hidden;
    color: #e0e0e0; /* Text color for alert items */
}

.eew-alert-item.hidden {
    opacity: 0;
    max-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    border: none;
    box-shadow: none;
}

.eew-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #ff9800; /* Orange warning color for better visibility */
    margin-bottom: 8px;
    border-bottom: 1px dashed #666; /* Darker dashed line */
    padding-bottom: 5px;
}

.eew-icon {
    font-size: 20px;
    margin-right: 5px;
}

.eew-report-num {
    font-size: 14px;
    color: #aaa; /* Lighter grey */
    margin-left: auto;
}

.eew-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.eew-intensity {
    min-width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    border-radius: 8px;
    /* Background color will be set dynamically via JS */
}

.eew-details {
    flex-grow: 1;
    font-size: 14px;
    color: #c0c0c0; /* Lighter grey for general details */
}

.eew-location {
    font-size: 16px;
    font-weight: bold;
    color: #fff; /* White for location */
    margin-bottom: 3px;
}

.eew-agency, .eew-time {
    margin-bottom: 2px;
}

.eew-magnitude {
    font-weight: bold;
    color: #00b294; /* Teal for magnitude, contrasting on dark background */
}

.eew-depth {
    color: #a0a0a0; /* Lighter grey */
}

/* Earthquake List styles */
#eq-list {
    list-style-type: none;
    padding: 0;
    flex-grow: 1;
}

#eq-list li {
    background-color: #2a2a2a; /* Dark grey for list items */
    border: 1px solid #3a3a3a; /* Darker border */
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
}

#eq-list li:hover {
    background-color: #3a3a3a; /* Hover background color */
}

.eq-intensity-small {
    min-width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    border-radius: 5px;
    margin-right: 15px;
    /* Background color will be set dynamically via JS */
}

.eq-details-small {
    flex-grow: 1;
    font-size: 13px;
    color: #c0c0c0; /* Lighter grey */
}

.eq-location-small {
    font-size: 14px;
    font-weight: bold;
    color: #ffffff; /* White */
    margin-bottom: 2px;
}

.eq-magnitude-small {
    font-weight: bold;
    color: #00b294; /* Teal, consistent with main alert */
    margin-right: 5px;
}

.eq-depth-small {
    color: #a0a0a0; /* Lighter grey */
}

.eq-time-small {
    color: #808080; /* Grey */
    margin-top: 2px;
    font-size: 12px;
}

.amap-icon img {
    width: 25px;
    height: 25px;
}

/* Optional: Scrollbar styling for better aesthetics */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #222; /* Darker scrollbar track */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #666; /* Darker scrollbar thumb */
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #888; /* Lighter on hover */
}